# CaseStudy_TransportManagementSystem_TMS

./: Case_Study.sql  TransportManagementSystem_TMS.sln
TMS/: Program.cs  TMS.csproj  TransportManagementSystemTests.cs
TMS.Dao/: ITransportManagementServiceImpl.cs  TMS.Dao.csproj  TransportManagementService.cs  TransportManagementServiceImpl.cs
TMS.Entity/: Booking.cs  Driver.cs  DriverAllocation.cs  Passenger.cs  Route.cs  Trip.cs  Vehicle.cs
TMS.Exception/: BookingNotFoundException.cs  TMS.Exception.csproj  VehicleNotFoundException.cs
TMS.Tests/: TMS.Tests.csproj  TransportManagementServiceTests.cs  UnitTest1.cs
TMS.Util/: DBConnUtil.cs  DBPropertyUtil.cs  TMS.Util.csproj  appsettings.json
TMS_Library/: TMS_Library.csproj
TMS_Library/TMS.Dao/: TransportManagementService.cs  TransportManagementServiceImpl.cs
TMS_Library/TMS.Entity/: Booking.cs  Driver.cs  DriverAllocation.cs  Passenger.cs  Route.cs  Trip.cs  Vehicle.cs
TMS_Library/TMS.Exception/: BookingNotFoundException.cs  VehicleNotFoundException.cs
TMS_Library/TMS.Main/: Program.cs
TMS_Library/TMS.Util/: DBConnUtil.cs  DBPropertyUtil.cs
